
public class Board extends javax.swing.JFrame {

    /**
     * Creates new form Board
     */
    public Board() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mapPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        jLabel42 = new javax.swing.JLabel();
        jLabel43 = new javax.swing.JLabel();
        jLabel44 = new javax.swing.JLabel();
        jLabel45 = new javax.swing.JLabel();
        jLabel46 = new javax.swing.JLabel();
        jLabel47 = new javax.swing.JLabel();
        jLabel48 = new javax.swing.JLabel();
        jLabel49 = new javax.swing.JLabel();
        jLabel50 = new javax.swing.JLabel();
        jLabel51 = new javax.swing.JLabel();
        jLabel52 = new javax.swing.JLabel();
        jLabel53 = new javax.swing.JLabel();
        jLabel54 = new javax.swing.JLabel();
        jLabel55 = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        jLabel59 = new javax.swing.JLabel();
        jLabel60 = new javax.swing.JLabel();
        jLabel61 = new javax.swing.JLabel();
        jLabel62 = new javax.swing.JLabel();
        jLabel63 = new javax.swing.JLabel();
        jLabel64 = new javax.swing.JLabel();
        jLabel65 = new javax.swing.JLabel();
        jLabel66 = new javax.swing.JLabel();
        jLabel67 = new javax.swing.JLabel();
        jLabel68 = new javax.swing.JLabel();
        jLabel69 = new javax.swing.JLabel();
        jLabel70 = new javax.swing.JLabel();
        jLabel71 = new javax.swing.JLabel();
        jLabel72 = new javax.swing.JLabel();
        jLabel73 = new javax.swing.JLabel();
        jLabel74 = new javax.swing.JLabel();
        jLabel75 = new javax.swing.JLabel();
        jLabel76 = new javax.swing.JLabel();
        jLabel77 = new javax.swing.JLabel();
        jLabel78 = new javax.swing.JLabel();
        jLabel79 = new javax.swing.JLabel();
        jLabel80 = new javax.swing.JLabel();
        jLabel81 = new javax.swing.JLabel();
        jLabel82 = new javax.swing.JLabel();
        jLabel83 = new javax.swing.JLabel();
        jLabel84 = new javax.swing.JLabel();
        jLabel85 = new javax.swing.JLabel();
        jLabel86 = new javax.swing.JLabel();
        jLabel87 = new javax.swing.JLabel();
        jLabel88 = new javax.swing.JLabel();
        jLabel89 = new javax.swing.JLabel();
        jLabel90 = new javax.swing.JLabel();
        jLabel91 = new javax.swing.JLabel();
        jLabel92 = new javax.swing.JLabel();
        jLabel93 = new javax.swing.JLabel();
        jLabel94 = new javax.swing.JLabel();
        jLabel95 = new javax.swing.JLabel();
        jLabel96 = new javax.swing.JLabel();
        jLabel97 = new javax.swing.JLabel();
        jLabel98 = new javax.swing.JLabel();
        jLabel99 = new javax.swing.JLabel();
        jLabel100 = new javax.swing.JLabel();
        jLabel101 = new javax.swing.JLabel();
        jLabel102 = new javax.swing.JLabel();
        jLabel103 = new javax.swing.JLabel();
        jLabel104 = new javax.swing.JLabel();
        jLabel105 = new javax.swing.JLabel();
        jLabel106 = new javax.swing.JLabel();
        jLabel107 = new javax.swing.JLabel();
        jLabel108 = new javax.swing.JLabel();
        jLabel109 = new javax.swing.JLabel();
        jLabel110 = new javax.swing.JLabel();
        jLabel111 = new javax.swing.JLabel();
        buttonRight = new javax.swing.JButton();
        buttonUp = new javax.swing.JButton();
        buttonLeft = new javax.swing.JButton();
        buttonDown = new javax.swing.JButton();
        tileHeroArmor = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        textAreaHero = new javax.swing.JTextArea();
        jLabel29 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        tileOpponent = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        textAreaOpponent = new javax.swing.JTextArea();
        jScrollPane4 = new javax.swing.JScrollPane();
        textAreaEnvironment = new javax.swing.JTextArea();
        tileEnvrionment = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        tileHero = new javax.swing.JLabel();
        tileHeroWeapon = new javax.swing.JLabel();
        jLabel114 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        textAreaLog = new javax.swing.JTextArea();
        jLabel112 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Warrior MP");
        setResizable(false);

        mapPanel.setToolTipText("the map of the dungeon");
        mapPanel.setLayout(new java.awt.GridLayout(10, 10));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel1);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel2);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel3);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel4);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel5);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel6);

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel7);

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel8);

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel9);

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel10);

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel11);

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel12);

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel13);

        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel14);

        jLabel15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel15);

        jLabel16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel16);

        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel17);

        jLabel18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel18);

        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel19);

        jLabel20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel20);

        jLabel21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel21);

        jLabel22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel22);

        jLabel23.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel23);

        jLabel24.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel24);

        jLabel25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel25);

        jLabel37.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel37);

        jLabel38.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel38);

        jLabel39.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel39);

        jLabel40.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel40);

        jLabel41.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel41);

        jLabel42.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel42);

        jLabel43.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel43);

        jLabel44.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel44);

        jLabel45.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel45);

        jLabel46.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel46);

        jLabel47.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel47);

        jLabel48.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel48);

        jLabel49.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel49);

        jLabel50.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel50);

        jLabel51.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel51);

        jLabel52.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel52);

        jLabel53.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel53);

        jLabel54.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel54);

        jLabel55.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel55);

        jLabel56.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel56);

        jLabel57.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel57);

        jLabel58.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel58);

        jLabel59.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel59);

        jLabel60.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel60);

        jLabel61.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel61);

        jLabel62.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel62);

        jLabel63.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel63);

        jLabel64.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel64);

        jLabel65.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel65);

        jLabel66.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel66);

        jLabel67.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel67);

        jLabel68.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel68);

        jLabel69.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel69);

        jLabel70.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel70);

        jLabel71.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel71);

        jLabel72.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel72);

        jLabel73.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel73);

        jLabel74.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel74);

        jLabel75.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel75);

        jLabel76.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel76);

        jLabel77.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel77);

        jLabel78.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel78);

        jLabel79.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel79);

        jLabel80.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel80);

        jLabel81.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel81);

        jLabel82.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel82);

        jLabel83.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel83);

        jLabel84.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel84);

        jLabel85.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel85);

        jLabel86.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel86);

        jLabel87.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel87);

        jLabel88.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel88);

        jLabel89.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel89);

        jLabel90.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel90);

        jLabel91.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel91);

        jLabel92.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel92);

        jLabel93.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel93);

        jLabel94.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel94);

        jLabel95.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel95);

        jLabel96.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel96);

        jLabel97.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel97);

        jLabel98.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel98);

        jLabel99.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel99);

        jLabel100.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel100);

        jLabel101.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel101);

        jLabel102.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel102);

        jLabel103.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel103);

        jLabel104.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel104);

        jLabel105.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel105);

        jLabel106.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel106);

        jLabel107.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel107);

        jLabel108.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel108);

        jLabel109.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel109);

        jLabel110.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel110);

        jLabel111.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        mapPanel.add(jLabel111);

        buttonRight.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/arrow_right.png"))); // NOI18N
        buttonRight.setToolTipText("move right");
        buttonRight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRightActionPerformed(evt);
            }
        });

        buttonUp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/arrow_up.png"))); // NOI18N
        buttonUp.setToolTipText("move up");
        buttonUp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                buttonUpMouseClicked(evt);
            }
        });
        buttonUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonUpActionPerformed(evt);
            }
        });

        buttonLeft.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/arrow_left.png"))); // NOI18N
        buttonLeft.setToolTipText("move left");
        buttonLeft.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                buttonLeftMouseClicked(evt);
            }
        });
        buttonLeft.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonLeftActionPerformed(evt);
            }
        });

        buttonDown.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/arrow_down.png"))); // NOI18N
        buttonDown.setToolTipText("move down");
        buttonDown.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDownActionPerformed(evt);
            }
        });

        tileHeroArmor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        tileHeroArmor.setToolTipText("your armor");

        textAreaHero.setEditable(false);
        textAreaHero.setColumns(20);
        textAreaHero.setRows(8);
        textAreaHero.setToolTipText("hero's information");
        jScrollPane1.setViewportView(textAreaHero);

        jLabel29.setText("Hero");

        jLabel32.setText("Opponent");

        tileOpponent.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        tileOpponent.setToolTipText("current opponent");

        textAreaOpponent.setEditable(false);
        textAreaOpponent.setColumns(20);
        textAreaOpponent.setRows(5);
        textAreaOpponent.setToolTipText("opponent information");
        jScrollPane3.setViewportView(textAreaOpponent);

        textAreaEnvironment.setEditable(false);
        textAreaEnvironment.setColumns(20);
        textAreaEnvironment.setRows(5);
        textAreaEnvironment.setToolTipText("environment description");
        jScrollPane4.setViewportView(textAreaEnvironment);

        tileEnvrionment.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        tileEnvrionment.setToolTipText("current environment");

        jLabel36.setText("Environment");

        tileHero.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/hero_male.png"))); // NOI18N
        tileHero.setToolTipText("this is you");

        tileHeroWeapon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/sprites/0.png"))); // NOI18N
        tileHeroWeapon.setToolTipText("your weapon");

        jLabel114.setText("Adventure Log");
        jLabel114.setToolTipText("list of all the things that's happening");

        textAreaLog.setEditable(false);
        textAreaLog.setColumns(20);
        textAreaLog.setRows(4);
        jScrollPane5.setViewportView(textAreaLog);

        jLabel112.setText("Map");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel112, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(mapPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(buttonUp, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(buttonLeft, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(6, 6, 6)
                                        .addComponent(buttonDown, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buttonRight, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel29, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel32, javax.swing.GroupLayout.PREFERRED_SIZE, 364, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                    .addComponent(tileEnvrionment)
                                    .addComponent(tileOpponent)
                                    .addComponent(tileHeroArmor)
                                    .addComponent(tileHeroWeapon)
                                    .addComponent(tileHero))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.CENTER)
                                    .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.CENTER)
                                    .addComponent(jScrollPane1)))
                            .addComponent(jLabel36, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(2, 2, 2)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 308, Short.MAX_VALUE)
                    .addComponent(jLabel114, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel114)
                            .addComponent(jLabel112))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(mapPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buttonUp)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(buttonRight)
                                    .addComponent(buttonLeft, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(buttonDown))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jScrollPane5)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel29)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(tileHero)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tileHeroWeapon)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tileHeroArmor))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel32)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tileOpponent))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel36)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tileEnvrionment)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonRightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRightActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonRightActionPerformed

    private void buttonUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonUpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonUpActionPerformed

    private void buttonLeftActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonLeftActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonLeftActionPerformed

    private void buttonDownActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDownActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonDownActionPerformed

    private void buttonUpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonUpMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonUpMouseClicked

    private void buttonLeftMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonLeftMouseClicked
        // NOI18N
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonLeftMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected javax.swing.JButton buttonDown;
    protected javax.swing.JButton buttonLeft;
    protected javax.swing.JButton buttonRight;
    protected javax.swing.JButton buttonUp;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel100;
    private javax.swing.JLabel jLabel101;
    private javax.swing.JLabel jLabel102;
    private javax.swing.JLabel jLabel103;
    private javax.swing.JLabel jLabel104;
    private javax.swing.JLabel jLabel105;
    private javax.swing.JLabel jLabel106;
    private javax.swing.JLabel jLabel107;
    private javax.swing.JLabel jLabel108;
    private javax.swing.JLabel jLabel109;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel110;
    private javax.swing.JLabel jLabel111;
    protected javax.swing.JLabel jLabel112;
    protected javax.swing.JLabel jLabel114;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    protected javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    protected javax.swing.JLabel jLabel32;
    protected javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel46;
    private javax.swing.JLabel jLabel47;
    private javax.swing.JLabel jLabel48;
    private javax.swing.JLabel jLabel49;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel50;
    private javax.swing.JLabel jLabel51;
    private javax.swing.JLabel jLabel52;
    private javax.swing.JLabel jLabel53;
    private javax.swing.JLabel jLabel54;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLabel jLabel59;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel60;
    private javax.swing.JLabel jLabel61;
    private javax.swing.JLabel jLabel62;
    private javax.swing.JLabel jLabel63;
    private javax.swing.JLabel jLabel64;
    private javax.swing.JLabel jLabel65;
    private javax.swing.JLabel jLabel66;
    private javax.swing.JLabel jLabel67;
    private javax.swing.JLabel jLabel68;
    private javax.swing.JLabel jLabel69;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel70;
    private javax.swing.JLabel jLabel71;
    private javax.swing.JLabel jLabel72;
    private javax.swing.JLabel jLabel73;
    private javax.swing.JLabel jLabel74;
    private javax.swing.JLabel jLabel75;
    private javax.swing.JLabel jLabel76;
    private javax.swing.JLabel jLabel77;
    private javax.swing.JLabel jLabel78;
    private javax.swing.JLabel jLabel79;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel80;
    private javax.swing.JLabel jLabel81;
    private javax.swing.JLabel jLabel82;
    private javax.swing.JLabel jLabel83;
    private javax.swing.JLabel jLabel84;
    private javax.swing.JLabel jLabel85;
    private javax.swing.JLabel jLabel86;
    private javax.swing.JLabel jLabel87;
    private javax.swing.JLabel jLabel88;
    private javax.swing.JLabel jLabel89;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabel90;
    private javax.swing.JLabel jLabel91;
    private javax.swing.JLabel jLabel92;
    private javax.swing.JLabel jLabel93;
    private javax.swing.JLabel jLabel94;
    private javax.swing.JLabel jLabel95;
    private javax.swing.JLabel jLabel96;
    private javax.swing.JLabel jLabel97;
    private javax.swing.JLabel jLabel98;
    private javax.swing.JLabel jLabel99;
    protected javax.swing.JScrollPane jScrollPane1;
    protected javax.swing.JScrollPane jScrollPane3;
    protected javax.swing.JScrollPane jScrollPane4;
    protected javax.swing.JScrollPane jScrollPane5;
    protected javax.swing.JPanel mapPanel;
    protected javax.swing.JTextArea textAreaEnvironment;
    protected javax.swing.JTextArea textAreaHero;
    protected javax.swing.JTextArea textAreaLog;
    protected javax.swing.JTextArea textAreaOpponent;
    protected javax.swing.JLabel tileEnvrionment;
    protected javax.swing.JLabel tileHero;
    protected javax.swing.JLabel tileHeroArmor;
    protected javax.swing.JLabel tileHeroWeapon;
    protected javax.swing.JLabel tileOpponent;
    // End of variables declaration//GEN-END:variables
}
